/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--weight-text);
  color: var(--accent-color);
  background-color: var(--bg-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
}

.content-theme {
  min-inline-size: 375px;
  max-inline-size: 700px;
  margin-block-start: 50px;
  margin-inline-start: auto;
  margin-inline-end: auto;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 100px;
  margin-block-end: 100px;
  padding-block-start: clamp(120px, 6.2212rem + 4.9231vw, 136px);
  padding-block-end: 25px;
  font-family: var(--accent-font), fantasy;
}

.header__logo {
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  line-height: 100%;
  text-transform: uppercase;
}

.header__title {
  margin-block-start: 20px;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  line-height: 100%;
  text-transform: uppercase;
}

.header__theme-menu {
  margin-block-start: 25px;
  margin-inline-start: 18px;
  font-size: 14px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__button {
  position: relative;
  padding: 0;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  opacity: 100%;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: currentColor;
  content: '';
  transition: width 0.3s ease;
}

.theme-menu__button:disabled {
  position: relative;
  pointer-events: none;
  opacity: 60%;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: '▶';
  width: 14px;
  height: 14px;
  top: 0;
  left: -20px;
  animation: array 0.5s ease-out alternate infinite;
}

.card__header {
  padding: 4px 10px 6px 10px;
  font-family: inherit;
  font-variation-settings: 'wght' var(--weight-title);
  font-size: 18px;
  line-height: 22px;
}

.card__image,
.card__content {
  border-top: 2px solid currentColor;
}

.card__image-wrapper {
  position: relative;
}

.card__label {
  position: absolute;
  z-index: 1;
  top: 25px;
  right: 13px;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: normal;
  color: inherit;
  text-transform: uppercase;
  text-shadow: 0 0 1px var(--stroke-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

@supports((text-stroke: 1px var(--stroke-color)) or (-webkit-text-stroke: 1px var(--stroke-color))) {
  .card__label {
      -webkit-text-stroke: 1px var(--stroke-color);
      text-stroke: 1px var(--stroke-color);
      text-shadow: none;
  }
} 

.card__image {
  display: block;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
}

.card__paragraph {
  font-family: inherit;
  font-variation-settings: 'wght' var(--weight-text);
  font-size: 18px;
  line-height: 21px;
}

.card__content p:first-child {
  margin-block-end: 2px;
}

.card__buttons {
  display: flex;
  justify-content: right;
  gap: 5px;
}

.button {
  overflow: hidden;
  position: relative;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.button::after {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: '';
  background-color: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button__text {
  position: relative;
  z-index: 1;
  display: block;
  font-family: var(--accent-font), fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: var(--btn-text-color);
  mix-blend-mode: difference;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 2px solid transparent;
  outline-offset: -2px;
  background-color: inherit;
  transition-duration: 0.3s;
  transition-property: outline;
  transition-timing-function: ease;
  cursor: pointer;
}

.card__like-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-inline-size: 130px;
}

.save-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 50px;
  margin-block-end: 100px;
  margin-inline-start: auto;
  margin-inline-end: auto;
  padding: 15px 20px;
  gap: 8px;
}

.floppy {
  position: relative;
  z-index: 1;
  color: var(--btn-text-color);
  mix-blend-mode: difference;
}

.save-dialog {
  position: fixed;
  inset: 0;
  padding: 30px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.save-dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.save-dialog::backdrop {
  background-color: #000000;
  opacity: 0.75;
}

.save-dialog__form {
  display: grid;
  align-items: center;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  gap: 30px 20px;
  grid-template-areas:
  "icon text"
  "button button";
}

.floppy-dialog {
  grid-area: icon;
  width: 39px;
  height: 39px;
  color: var(--accent-color);
}

.save-dialog__text {
  grid-area: text;
  max-width: 234px;
  line-height: 150%;
  text-transform: uppercase;
}

.save-dialog__button {
  grid-area: button;
  padding-block-start: 9px;
  padding-block-end: 9px;
  text-transform: uppercase;
}

/*Стили различных состояний*/
/*:focus*/
.theme-menu__button:focus,
.button:focus {
  outline: none;
}

/*:focus-visible */
.theme-menu__button:focus-visible {
  opacity: 60%;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
}

/*:hover*/
.theme-menu__button:hover {
  opacity: 60%;
  cursor: pointer;
}

.button:hover, 
.floppy:hover {
  color: var(--bg-color);
}

.button:hover::after {
  transform: translateX(0);
}

/*Стили фильтров*/
.opacity {
  filter: opacity(0.7);
}

.blur {
  filter: blur(0.3rem);
}

.multifilter {
  filter: invert(1) brightness(200%) saturate(60%) hue-rotate(90deg);
}

.brigthness {
  filter: brightness(50%);
}

.hue-rotate {
  filter: hue-rotate(-90deg);
}

.sepia {
  filter: sepia(0.6);
}

.grayscale {
  filter: grayscale(100%);
}

.saturate {
  filter: saturate(150%);
}


/*Медиазапросы*/
@media (width > 375px) {
  .card__label {
    right: 25px;
  }

  .save-button {
    flex-direction: row;
  }

  .floppy {
    width: 21px;
    height: 21px;
  }
}
